{
  "name": "nestified",
  "private": true,
  "scripts": {
    "test": "turbo run test",
    "build": "turbo run build",
    "publish": "turbo run publish",
    "publish:dev": "turbo run publish:dev",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "turbo": "^2.5.5",
    "prettier": "^3.6.2",
    "@types/node": "^24.3.0",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "rimraf": "^6.0.1"
  }
}
